<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TAG-2R-bBN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BhZ-zN-NT0">
            <objects>
                <navigationController id="TAG-2R-bBN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xeQ-DH-TVa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gOJ-w5-N8e" kind="relationship" relationship="rootViewController" id="kNK-xf-ctU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3Q-KS-4bO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183" y="-485"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="piG-t7-PxK">
            <objects>
                <tableViewController id="gOJ-w5-N8e" customClass="TableViewController" customModule="aled" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vtn-vc-Xn5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basic" textLabel="EJB-xj-kh7" style="IBUITableViewCellStyleDefault" id="vrt-AP-ctz">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vrt-AP-ctz" id="qZo-my-Bg9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EJB-xj-kh7">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zyf-XN-yZ0" kind="show" id="yHf-4b-s89"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gOJ-w5-N8e" id="y6u-2r-luy"/>
                            <outlet property="delegate" destination="gOJ-w5-N8e" id="tQU-gd-OrF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KAf-xm-7kO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxA-it-ytn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="-485"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bJg-wq-cfh">
            <objects>
                <viewController id="Zyf-XN-yZ0" customClass="ViewController" customModule="aled" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LdV-O0-95M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ky-QF-OT0">
                                <rect key="frame" x="164" y="390" width="86" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Ky-QF-OT0" firstAttribute="leading" secondItem="kjX-do-b1t" secondAttribute="leading" constant="164" id="6mL-aZ-2Ok"/>
                            <constraint firstItem="4Ky-QF-OT0" firstAttribute="centerX" secondItem="LdV-O0-95M" secondAttribute="centerX" id="Dgb-Rm-TjK"/>
                            <constraint firstItem="kjX-do-b1t" firstAttribute="bottom" secondItem="4Ky-QF-OT0" secondAttribute="bottom" constant="409" id="DyF-Se-HuD"/>
                            <constraint firstItem="4Ky-QF-OT0" firstAttribute="top" secondItem="kjX-do-b1t" secondAttribute="top" constant="302" id="fEY-d6-omJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kjX-do-b1t"/>
                    </view>
                    <navigationItem key="navigationItem" id="v5F-az-2Vr"/>
                    <connections>
                        <outlet property="label" destination="4Ky-QF-OT0" id="Fik-XS-BQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oc-fA-bcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-485"/>
        </scene>
    </scenes>
</document>
